<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
        <artifactId>javascript-libraries</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
    <artifactId>plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Ozone :: Commons :: JavaScript Libraries :: Plugin JavaScript Library</name>
    <description>Angular with AMD wrapper</description>

    <properties>
        <projectVersion>${project.version}</projectVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>require</artifactId>
            <version>2.1.1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>jquery-amd</artifactId>
            <version>1.8.2</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>lodash-amd</artifactId>
            <version>1.0.0-rc.3</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>sinon-amd</artifactId>
            <version>1.5.2</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>chai-amd</artifactId>
            <version>1.4.0</version>
            <type>js</type>
        </dependency>

    </dependencies>

    <!-- We can't use the plugin extension for this project as it relies upon
         the artifact produced here to work - chicken and egg. -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.ozoneplatform.commons.maven-plugins</groupId>
                <artifactId>js-import-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webminifier-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>JS Testing</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>testacular</executable>
                    <arguments>
                        <argument>start</argument>
                    </arguments>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

</project>
