# ozp-commons

./: .gitignore  README.md  pom.xml
bundles/: pom.xml
bundles/server/domain/: pom.xml
bundles/server/persistence/: README.md  pom.xml
bundles/server/persistence/api/: pom.xml
bundles/server/persistence/domain-jpa/: pom.xml
bundles/server/persistence/mongo-proxy-transforms/: pom.xml
bundles/server/persistence/orm-jpa/: pom.xml
bundles/server/persistence/ozone-datasource/: pom.xml
bundles/server/persistence/ozone-persistence-api/: pom.xml
bundles/server/persistence/ozone-persistence-jpa/: pom.xml
bundles/server/persistence/ozone-persistence-mongo/: pom.xml
javascript-libraries/: pom.xml
javascript-libraries/angular-amd/: pom.xml
javascript-libraries/angular-amd/src/main/js/: angular-amd.js
javascript-libraries/angular-amd/src/main/resources/: angular.html
javascript-libraries/angular-ui-amd/: pom.xml
javascript-libraries/angular-ui-amd/src/main/js/: angular-ui-amd.js  angular-ui.js
javascript-libraries/angular-ui-amd/src/main/resources/: angular-ui.html
javascript-libraries/angular-ui-amd/src/site/confluence/: index.confluence.vm
javascript-libraries/animate/: pom.xml
javascript-libraries/atmosphere/: pom.xml
javascript-libraries/backbone/: pom.xml
javascript-libraries/backbone-amd/: pom.xml
javascript-libraries/backbone-amd/src/main/js/: backbone-amd.js
javascript-libraries/backbone-amd/src/main/resources/: backbone-amd.html
javascript-libraries/backbone/src/main/assembly/: assembly.xml
javascript-libraries/bootstrap/: pom.xml
javascript-libraries/bootstrap-amd/: pom.xml
javascript-libraries/bootstrap-amd/src/main/js/: bootstrap-amd.js
javascript-libraries/bootstrap-amd/src/main/resources/: bootstrap-amd.html
javascript-libraries/bootstrap-amd/src/site/: site.xml
javascript-libraries/bootstrap/src/main/resources/: bootstrap-amd.html
javascript-libraries/bootstrap/src/site/confluence/: index.confluence.vm
javascript-libraries/chai-amd/: pom.xml
javascript-libraries/chai-amd/src/main/resources/: chai-amd.html
javascript-libraries/expect/: pom.xml
javascript-libraries/expect-amd/: pom.xml
javascript-libraries/expect-amd/src/main/resources/: expect-amd.html
javascript-libraries/expect/src/main/assembly/: assembly.xml
javascript-libraries/hScrollBtns/: pom.xml
javascript-libraries/handlebars/: pom.xml
javascript-libraries/jquery/: pom.xml
javascript-libraries/jquery-amd/: pom.xml
javascript-libraries/jquery-amd/src/main/js/: jquery-amd.js
javascript-libraries/jquery-amd/src/main/resources/: jquery-amd.html
javascript-libraries/jquery-mobile-amd/: assembly.xml  pom.xml
javascript-libraries/jquery-mobile-amd/src/main/resources/: jquery-mobile-amd.html
javascript-libraries/jquery-mobile-amd/src/main/resources/css/: jquery.mobile.theme-1.1.0.css
javascript-libraries/jquery-mobile-amd/src/site/confluence/: index.confluence.vm
javascript-libraries/jquery-splitter/: pom.xml
javascript-libraries/jquery-splitter/src/main/webapp/js/: jquery-splitter.js
javascript-libraries/jquery-ui/: pom.xml
javascript-libraries/jquery-ui-amd/: pom.xml
javascript-libraries/jquery-ui-amd/assembly/: assembly.xml  jquery-ui.xml
javascript-libraries/jquery-ui-amd/src/main/js/: jquery-ui-amd.js  jquery-ui.js
javascript-libraries/jquery-ui-amd/src/main/resources/: jquery-ui-amd.html
javascript-libraries/jquery-ui-amd/src/site/confluence/: index.confluence.vm
javascript-libraries/jquery/src/main/assembly/: assembly.xml
javascript-libraries/json/: pom.xml
javascript-libraries/lodash/: pom.xml
javascript-libraries/lodash-amd/: pom.xml
javascript-libraries/lodash-amd/assembly/: assembly.xml
javascript-libraries/lodash-amd/src/main/resources/: lodash-amd.html
javascript-libraries/mocha/: pom.xml
javascript-libraries/mocha-amd/: pom.xml
javascript-libraries/mocha-amd/src/main/resources/: mocha-amd.html
javascript-libraries/mocha-amd/src/site/confluence/: index.confluence.vm
javascript-libraries/mocha/src/main/webapp/patches/: mocha-patch.js
javascript-libraries/modernizr/: pom.xml
javascript-libraries/modernizr/src/main/webapp/js/: modernizr.js
javascript-libraries/plugin/: pom.xml  testacular.conf.js  testem.json
javascript-libraries/plugin/src/main/js/: plugin.js
javascript-libraries/plugin/src/main/resources/: pluginjs.html
javascript-libraries/plugin/src/test/js/: PluginSpec.js
javascript-libraries/require/: pom.xml
javascript-libraries/require/assembly/: assembly.xml
javascript-libraries/require/src/main/assembly/: assembly.xml
javascript-libraries/require/src/main/webapp/js/: require.js
javascript-libraries/sinon/: pom.xml
javascript-libraries/sinon-amd/: pom.xml
javascript-libraries/sinon-amd/src/main/resources/: sinon-amd.html
javascript-libraries/sinon/src/main/assembly/: assembly.xml
javascript-libraries/sinon/src/main/webapp/js/: sinon.js
maven/: pom.xml
maven-plugins/js-import-maven-plugin/: pom.xml
maven/javascript-archetype/: pom.xml
maven/javascript-archetype/src/main/resources/archetype-resources/: pom.xml  testacular.conf.js  testem.json
maven/js-import-maven-plugin/: pom.xml
maven/jshint/: pom.xml
maven/jshint-mojo/: README.md  pom.xml
maven/jshint/src/test/integration/: pom.xml
maven/jshint/src/test/integration/html/: report-sample.html
maven/jshint/src/test/resources/: jshint-globals.properties
maven/jshint/src/test/resources/js/: test-globals.js
maven/ozp-bundle-archetype/: pom.xml
maven/ozp-bundle-archetype/src/main/resources/archetype-resources/: pom.xml
modules/: pom.xml
modules/client/: pom.xml  testacular.conf.js  testem.json
modules/client/src/main/assembly/: client.xml
modules/client/src/main/js/collections/: Collection.js  DashboardsCollection.js  GroupDashboardsCollection.js  GroupsCollection.js  (+16 more)
modules/client/src/main/resources/: client.html
modules/client/src/site/confluence/: index.confluence.vm
modules/client/src/test/js/: config.js  dashboards.js
modules/server/server-model/: pom.xml
(+255 files in other folders)
