<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform</groupId>
        <artifactId>ozoneplatform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Commons Parent Project</name>
    <description>see README.md</description>

    <properties>
    </properties>

    <scm>
        <connection>scm:git:https://www.owfgoss.org/git/repos/commons.git</connection>
        <developerConnection>scm:git:https://www.owfgoss.org/git/repos/commons.git</developerConnection>
        <url>https://www.owfgoss.org/crucible/browse/commons/</url>
    </scm>

    <modules>
        <module>maven</module>
        <module>javascript-libraries</module>
    </modules>

</project>
