<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>org.ozoneplatform.commons</groupId>
	    <artifactId>commons</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
    <artifactId>javascript-libraries</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name> OzonePlatform :: Commons :: JavaScript Libraries :: Module</name>
    <packaging>pom</packaging>

    <properties>
        <projectVersion>${project.version}</projectVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>require</module>
        <module>lodash</module>
        <module>expect</module>
        <module>sinon</module>
        <module>jquery</module>
        <module>jquery-ui</module>
        <module>bootstrap</module>
        <module>backbone</module>
        <module>plugin</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webminifier-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>minify-js</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>attach-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>target/min/classes/1.js</file>
                                        <type>js</type>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                          <descriptors>
                            <descriptor>src/main/assembly/assembly.xml</descriptor>
                          </descriptors>
                        </configuration>
                      </execution>
                    </executions>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
