<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.commons.modules</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons.modules</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Ozone :: Commons :: Modules :: Client Library</name>
    <description>Client Library</description>

    <properties>
        <projectVersion>${project.version}</projectVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <browsers>PhantomJS</browsers>
    </properties>

    <packaging>pom</packaging>

    <!-- We can't use the plugin extension for this project as it relies upon
         the artifact produced here to work - chicken and egg. -->

    <build>
        <plugins>
            <!-- plugin>
                <groupId>org.ozoneplatform.commons.maven</groupId>
                <artifactId>js-import-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webminifier-maven-plugin</artifactId>
            </plugin-->

            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>create-distribution</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <configuration>
		              <descriptors>
                          <descriptor>src/main/assembly/client.xml</descriptor>
		              </descriptors>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>

    
</project>
