<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.commons.modules</groupId>
        <artifactId>modules</artifactId>
        <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons.modules</groupId>
    <artifactId>client</artifactId>
    <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>

    <name>Ozone :: Commons :: Modules :: Client Library</name>
    <description>Client Library</description>

    <properties>
        <projectVersion>${project.version}</projectVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <browsers>PhantomJS</browsers>
    </properties>

    <packaging>pom</packaging>

    <!-- We can't use the plugin extension for this project as it relies upon
         the artifact produced here to work - chicken and egg. -->

    <build>
        <plugins>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>create-distribution</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <configuration>
		              <descriptors>
                          <descriptor>src/main/assembly/client.xml</descriptor>
		              </descriptors>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>testacular</id>
            <activation>
                <property>
                    <name>!skipClientTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>json</artifactId>
                                            <version>2</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>require</artifactId>
                                            <version>2.1.1</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>handlebars</artifactId>
                                            <version>1.0</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>jquery</artifactId>
                                            <version>1.8.3</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>lodash</artifactId>
                                            <version>1.0.0-rc.3</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>backbone</artifactId>
                                            <version>0.9.10</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>bootstrap</artifactId>
                                            <version>2.2.2.1</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>jquery-splitter</artifactId>
                                            <version>0.3</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>sinon</artifactId>
                                            <version>1.5.2</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>expect</artifactId>
                                            <version>0.2.0</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>mocha</artifactId>
                                            <version>1.8.1</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>jquery-atmosphere</artifactId>
                                            <version>1.1.0.beta2</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.ozoneplatform.commons.vendor</groupId>
                                            <artifactId>backbone.declarative.views</artifactId>
                                            <version>0.2</version>
                                            <type>zip</type>
                                            <classifier>js</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>JS Testing</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>testacular</executable>
                                    <arguments>
                                        <argument>start</argument>
                                        <argument>--browsers</argument>
                                        <argument>${browsers}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
