<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ozoneplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons.maven</groupId>
    <artifactId>maven</artifactId>
    <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
    <name>Ozone :: Commons :: Maven Module</name>
    <description>Contains Maven Plugins and Archetypes</description>
    <packaging>pom</packaging>

    <properties>
        <archetype.plugin.version>2.2</archetype.plugin.version>
    </properties>

    <modules>
       <module>jshint</module>
       <module>javascript-archetype</module>
       <module>ozp-bundle-archetype</module>
    </modules>

</project>
