<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
        <artifactId>javascript-libraries</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chai-amd</artifactId>
    <version>1.4.0</version>

    <name>Chai Assertion Library</name>
    <description>Chai is a BDD / TDD assertion library for node and the browser that can be delightfully paired with any javascript testing framework.</description>

    <properties>
        <projectVersion>${project.version}</projectVersion>
    </properties>

    <packaging>pom</packaging>

    <!-- We can't use the plugin extension for this project as it relies upon 
        the artifact produced here to work - chicken and egg. -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.ozoneplatform.commons.maven-plugins</groupId>
                <artifactId>js-import-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webminifier-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
