<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
        <artifactId>javascript-libraries</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jquery-mobile-amd</artifactId>
	<version>1.1.0-alpha-2</version>

	<name>jquery-mobile library</name>
	<description>Touch-Optimized Web Framework for Smartphones and Tablets</description>

	<licenses>
		<license>
			<url>http://jquery.org/license</url>
			<name>jQuery</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<projectVersion>${project.version}</projectVersion>
	</properties>

	<packaging>pom</packaging>

	<dependencies>
        <dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
            <artifactId>require</artifactId>
            <version>2.1.1</version>
            <type>js</type>
        </dependency>
		<dependency>
            <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
			<artifactId>jquery-amd</artifactId>
            <version>1.8.2</version>
			<type>js</type>
		</dependency>
	</dependencies>

	<!-- We can't use the plugin extension for this project as it relies upon 
		the artifact produced here to work - chicken and egg. -->

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/js</directory>
				<excludes>
					<exclude>**/*.js</exclude>
				</excludes>
				<targetPath>js</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
                <groupId>org.ozoneplatform.commons.maven-plugins</groupId>
				<artifactId>js-import-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webminifier-maven-plugin</artifactId>
				<configuration>
					<jsSplitPoints>
						<property>
							<name>js/jquery.mobile.js</name>
							<value>${project.artifactId}-${project.version}</value>
						</property>
					</jsSplitPoints>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
