<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.commons.maven</groupId>
        <artifactId>maven</artifactId>
        <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons.maven</groupId>
    <artifactId>ozp-bundle-archetype</artifactId>
    <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Ozone Bundle Archetype</name>
    <description>Server side bundle includes Groovy, OSGi, and Spock configuration</description>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.plugin.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${archetype.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>