<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ozoneplatform.commons.bundles</groupId>
        <artifactId>persistence</artifactId>
        <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons.bundles</groupId>
    <artifactId>ozone-persistence-api</artifactId>
    <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Ozone :: Commons :: Ozone Persistence API</name>
    <description>Defines the persistence abstraction for storing and retrieving Ozone entities</description>

    <dependencies>
        <dependency>
            <groupId>org.ozoneplatform.commons.bundles</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.ozoneplatform.commons.server.persistence.api;version=${project.version}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
