<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.commons.javascript-libraries</groupId>
        <artifactId>javascript-libraries</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lodash</artifactId>
    <version>1.0.0-rc.3</version>

    <name>Lo-Dash</name>
    <description>An alternative to Underscore.js, delivering consistency, customization, performance, and extra features.</description>

    <properties>
        <projectVersion>${project.version}</projectVersion>
    </properties>

    <packaging>pom</packaging>

    <!-- We can't use the plugin extension for this project as it relies upon 
        the artifact produced here to work - chicken and egg. -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
