<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>8.0.0-ALPHA-SPRINT2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons.bundles</groupId>
    <artifactId>bundles</artifactId>
    <version>8.0.0-ALPHA-SPRINT2</version>
    <name> OzonePlatform :: Commons :: Bundles :: Bundle</name>
    <packaging>pom</packaging>

    <properties>
        <projectVersion>${project.version}</projectVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>server/domain</module>
    </modules>

</project>