<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ozoneplatform.commons.bundles</groupId>
        <artifactId>bundles</artifactId>
        <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.commons.bundles</groupId>
    <artifactId>persistence</artifactId>
    <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
    <name>Ozone :: Commons :: Persistence</name>
    <description>Persistence bundles</description>
    <packaging>pom</packaging>

    <properties>
        <openjpa.version>2.2.1</openjpa.version>
    </properties>

    <modules>
        <module>ozone-persistence-api</module>
        <module>ozone-persistence-jpa</module>
        <module>ozone-datasource</module>
        <module>mongo-proxy-transforms</module>
		<module>ozone-persistence-mongo</module>
    </modules>
</project>